[pytest]
filterwarnings =
    error::DeprecationWarning:^datalad
    error:.*yield tests:pytest.PytestCollectionWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    # comes from boto
    ignore:the imp module is deprecated
    # workaround for https://github.com/datalad/datalad/issues/6307
    ignore:The distutils package is deprecated
markers =
    skip_if_on_windows
